{
    "editor.minimap.enabled": false,
    "vim.hlsearch": true,
    "vim.easymotion": true,
    "vim.leader": " ",
    "vim.usesystemclipboard": true,
      "vim.normalModeKeyBindings": [
      {
      "before": ["<leader>", "r", "n"],
      "commands": ["editor.action.rename"]
      },
      {
      "before": ["k"],
      "commands": ["linebreakinsert"],
      "silent": true
      },
      {
      "before": ["<leader>", "g", "d"],
      "commands": ["editor.action.revealdefinition"],
      },
      {
      "before": ["<leader>", "a", "a"],
      "commands": ["shiftargumentright"]
      },
          {
      "before": ["<leader>", "a", "a"],
      "commands": ["shiftargumentleft"]
      }
      ],
    "vim.handlekeys": {
    "<c-p>": false,
    "<c-d>": true,
    "<c-s>": false,
    "<c-z>": false,
    },
    "vim.camelcasemotion.enable": true,
    "vim.targets.enable": true,
    "editor.unicodeHighlight.nonBasicASCII": false,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        ".venv": true,
        "uv.lock": true,
        "**/__pycache__": true,
    }
}
